spring.datasource.url=jdbc:mysql://localhost:3306/demoapiv3?useUnicode=true&useJDBCComplaintTimezoneShift=tue&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true